<!DOCTYPE HTML>
<html>
<head>
	<title>Fortine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/ico" href="favicon.ico">
	
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body class="opencase_page">
	<header class="contain">
		<div class="header_left">
			<a href="/" class="logo"><img src="img/logo.svg"> Gametrim</a>
			<a href="/" class="menu_item">Homepage</a>
			<a href="/answers.html" class="menu_item">Question & Answer</a>
		</div>
		<div class="header_right">
			<div class="header_money">
				<div class="acc_summ"><span>$</span> 4,700</div>
				<div class="acc_pay"><a href=""><img src="img/ico_wallet.svg"></a></div>
				<div class="hd_line onmob"></div>
				<div class="acc_img onmob"><img src="img/acc_img.png"></div>
			</div>
			<div class="header_acc">
				<div class="acc_img"><img src="img/acc_img.png"></div>
				<span class="acc_name">@game37op1</span>
				<a href="#" class="acc_logout"><img src="img/ico_logout.svg"></a>
			</div>
			<div class="mob_bt"><img src="img/ico_mobmenu.svg"></div>
		</div>
	</header>
	<div class="page">
		<div class="acc_block contain">
			<div class="acc_left">
				<div class="acc_info">
					<div class="acc_info_data">
						<div class="acc_info_img"><img src="img/acc_avatar.png"></div>
						<div class="acc_info_pers">
							<p class="pers_name">Matvey</p>
							<p class="pers_nick">Your Fortnite Nickname: @game37op1 <a id="change_nick" href="#"><img src="img/ico_pencil.svg"></a></p>
							<p class="pers_regdate">Registration date: 15.05.2025</p>
						</div>
					</div>
					<a href="/" class="acc_info_logout"><img src="img/ico_info_out.svg"></a>
				</div>
				<div class="acc_profav">
					<div class="acc_profav_left">
						<div class="acc_profav_img"><img src="img/empty_avatar.svg"></div>
						<p>Install profile avatar</p>
					</div>
					<a href="#" class="acc_avatar_load"><img src="img/ico_upload.svg"> Download</a>
				</div>
			</div>
			<div class="acc_right">
				<div class="balance_block">
					<div class="balance_row">
						<div class="balance_val">
							<div class="balance_val_rev">
								<div class="balance_wal"><img src="img/ico_wallet_wh.svg"></div>
								<div class="balance_wal_num"><span>Balance</span><p class="balance_money">1 590 $</p></div>
							</div>
						</div>
						<a href="#" class="bt_deposit"><img src="img/ico_deposit.svg">Deposit</a>
					</div>
				</div>
				<div class="withdr_hist">
					<div class="wh_rval">
						<div class="wh_row">
							<img src="img/ico_withdr.svg"> <p><a href="#">Withdrawal history</a></p> <span class="wh_num">10</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="skin_block wh">
			<div class="contain">
				<div class="wh_skin">
					<div class="case_list">
						<div class="case_item item_blue">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_blue">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_pink">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_pink">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_yel">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_yel">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_blue">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_pink">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_yel">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
						<div class="case_item item_blue">
							<div class="item_top_plank"></div>
							<p class="item_mod">M4A1-S</p>
							<p class="item_name">Nightmare</p>
							<p class="item_descr">Factory new</p>
							<div class="item_img"><img src="img/akr_sport_60.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="bg"></div>
	<div class="chgname_popup popup_block">
		<p>Change your nickname in Fortnite</p>
		<div class="chgname_inprow">
			<input type="text" class="drop_data_inp" name="new_name" value="@game37op1"> <span><img src="img/ico_check.svg"></span>
		</div>
		<a href="#" class="drop_mid_confirm">Confirm</a>
	</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>